Now it's time to relax!
You have your food, your water and a shelter to relax in but you're starting to feel a little cold.
It's time to make a fire and prepare for the next day.
Congratulations for surviving your first day.

That smoke your fire is creating is pretty noticeable, 
WAIT
whats that noise? 
HEY LOOK! 
A ship looking for survivors of the crash! 

YOU HAVE BEEN RESCUED!!


 _______ _            ______           _ _ 
 |__   __| |          |  ____|         | | |
    | |  | |__   ___  | |__   _ __   __| | |
    | |  | '_ \ / _ \ |  __| | '_ \ / _` | |
    | |  | | | |  __/ | |____| | | | (_| |_|
    |_|  |_| |_|\___| |______|_| |_|\__,_(_)
                                            
                                                         ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^


